CREATE DATABASE warehouse_management

CREATE TABLE Product(
id int NOT NULL AUTO_INCREMENT,
vehicle VARCHAR(255),
price INT,
import_date DATETIME,
PRIMARY KEY (id)
);

INSERT INTO product VALUES (DEFAULT, 'Toyota Vios' , 520000000 , CURRENT_DATE);
INSERT INTO product VALUES (DEFAULT, 'Toyota Cross' , 800000000 , CURRENT_DATE);
INSERT INTO product VALUES (DEFAULT, 'Hyundai Accent' , 510000000 , CURRENT_DATE);
INSERT INTO product VALUES (DEFAULT, 'Honada City' , 550000000 , CURRENT_DATE);
INSERT INTO product VALUES (DEFAULT, 'Vinfast Fadil' , 360000000 , CURRENT_DATE);
INSERT INTO product VALUES (DEFAULT, 'Mitsubishi Xpander' , 620000000 , CURRENT_DATE);
INSERT INTO product VALUES (DEFAULT, 'Mazda CX-5' , 900000000 , CURRENT_DATE);
INSERT INTO product VALUES (DEFAULT, 'Kia Seltos' , 700000000 , CURRENT_DATE);
INSERT INTO product VALUES (DEFAULT, 'Kia K3' , 650000000 , CURRENT_DATE);
INSERT INTO product VALUES (DEFAULT, 'Ford Ranger' , 1100000000 , CURRENT_DATE);
INSERT INTO product VALUES (DEFAULT, 'Honada CRV' , 1100000000 , CURRENT_DATE);
INSERT INTO product VALUES (DEFAULT, 'Hyundai i10' , 360000000 , CURRENT_DATE);
INSERT INTO product VALUES (DEFAULT, 'Hyudai Santafe' , 1000000000 , CURRENT_DATE);
INSERT INTO product VALUES (DEFAULT, 'Kia Carnival' , 1800000000 , CURRENT_DATE);
INSERT INTO product VALUES (DEFAULT, 'Hyundai Tucson' , 800000000 , CURRENT_DATE)

SELECT * FROM product WHERE price > 115000000;

SELECT * FROM product WHERE vehicle LIKE 'k%';

SELECT * FROM product WHERE vehicle LIKE 'kia%' OR price < 200000000;

SELECT * FROM product WHERE price IN ( 100000000, 130000000, 140000000, 150000000, 160000000, 170000000);

SELECT DISTINCT price FROM product;